beasve0506@DESKTOP-Beatrice:/mnt/c/Users/emmab/Desktop/databaskurs/handin01$ touch silver-fords.txt
beasve0506@DESKTOP-Beatrice:/mnt/c/Users/emmab/Desktop/databaskurs/handin01$ sqlite3 many_cars
SQLite version 3.11.0 2016-02-15 17:29:24
Enter ".help" for usage hints.
sqlite> SELECT LicenseNumber, Make, Color from cars WHERE Make = 'Ford' AND Color = 'Silver' ORDER BY LicenseNumber;
ASO 410|Ford|Silver
AZJ 204|Ford|Silver
BUX 119|Ford|Silver
DJP 132|Ford|Silver
EIP 562|Ford|Silver
ELH 485|Ford|Silver
FOE 650|Ford|Silver
GSW 443|Ford|Silver
HFG 726|Ford|Silver
JBQ 778|Ford|Silver
KYX 574|Ford|Silver
LLJ 427|Ford|Silver
LSL 008|Ford|Silver
QBV 982|Ford|Silver
SVU 853|Ford|Silver
UQI 305|Ford|Silver
VDE 702|Ford|Silver
VSL 982|Ford|Silver
sqlite> .once silver-fords.txt
sqlite> SELECT LicenseNumber, Make, Color from cars WHERE Make = 'Ford' AND Color = 'Silver' ORDER BY LicenseNumber;