make|color|LicenseNumber
Dodge|White|DVF 030
Dodge|White|JVU 861
Dodge|Green|WWD 290
Dodge|Green|SHI 573
Dodge|Brown|NGR 230
Dodge|Green|QOS 151
Dodge|Red|UXJ 959
Dodge|Red|HSU 770
Dodge|Yellow|GLL 137
Dodge|Blue|EXG 662
Dodge|Green|OAG 920
Dodge|Blue|PZM 983
Dodge|Blue|JOP 402
Dodge|Yellow|RYG 037
Dodge|Red|XIP 646
Dodge|Red|KQM 676
Dodge|Silver|NXV 402
Dodge|Red|KID 791
Dodge|White|KFU 428
Dodge|Silver|ECZ 857
Dodge|Brown|GOS 804
Dodge|Black|UAU 502
Dodge|Green|YBM 201
Dodge|Yellow|RKH 483
Dodge|White|FIS 343
Dodge|Silver|UAN 289
Dodge|Black|HBF 615
Dodge|Blue|NCT 331
Dodge|Blue|XQA 000
Dodge|White|IMG 715
Dodge|Yellow|RVX 017
Dodge|Green|OOK 263
Dodge|Brown|POG 560
Dodge|Black|DHP 016
Dodge|Red|OKO 756
Dodge|Red|HUY 502
Dodge|Yellow|NIY 836
Dodge|White|IUU 141
Dodge|White|CLK 125
Dodge|Blue|GJR 197
Dodge|Brown|NZN 420
Dodge|Green|CJE 895
Dodge|Brown|AME 403
Dodge|Green|FVC 881
Dodge|Red|AUN 433
Dodge|Yellow|FGD 867
Dodge|Silver|PDT 435
Dodge|Blue|YKM 501
Dodge|Yellow|UCQ 176
Dodge|Brown|NQL 251
Dodge|Green|VDS 095
Dodge|Black|FPT 462
Dodge|Blue|ISA 255
Dodge|White|LWX 802
Dodge|Green|ZIC 004
Dodge|Green|BSA 626
Dodge|Yellow|TEJ 331
Dodge|White|NTL 144
Dodge|Red|QNI 788
Dodge|Green|VFY 283
Dodge|Green|OWA 893
Dodge|Black|FIL 802
Dodge|Green|QDL 072
Dodge|Red|BLV 561
Dodge|Blue|GZO 930
Dodge|Red|XWR 398
Dodge|Silver|GVY 895
Dodge|Silver|VHF 380
Dodge|Brown|WRG 477
Dodge|Blue|XMQ 664
Dodge|White|GUU 651
Dodge|Red|MCZ 183
Dodge|Brown|BOP 347
Dodge|Silver|NXW 942
Dodge|Black|NEZ 751
Dodge|Silver|YDI 962
Dodge|Blue|IOS 040
Dodge|Black|QDV 832
Dodge|Black|PHR 192
Dodge|White|DXQ 311
Dodge|Silver|VCC 800
Dodge|Black|QVV 607
Dodge|Red|CJI 815
Dodge|Yellow|YIF 420
Dodge|Red|SBI 067
Dodge|Green|OXM 694
Dodge|Yellow|MQX 672
Dodge|White|KUL 808
Dodge|Silver|MDZ 198
Dodge|Blue|WAR 368
Dodge|Yellow|HNA 584
Dodge|Red|OXM 003
Dodge|Brown|OCH 921
Dodge|Silver|ARX 836
Dodge|Blue|XLY 531
Dodge|Blue|TSG 387
Dodge|Black|VEU 934
Dodge|Silver|RFM 468
Dodge|Silver|GWH 479
Dodge|Blue|WXI 110
Dodge|White|QRX 672
Dodge|Black|SBH 803
Dodge|Red|DBM 617
Dodge|White|IEQ 731
Dodge|Yellow|FAB 895
Dodge|Red|XPV 645
Dodge|Silver|SGZ 447
Dodge|White|FWW 723
Dodge|Yellow|KMY 277
Dodge|Red|WLQ 136
Dodge|Red|USA 640
